<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    tools:context="name.juhasz.judit.udacity.audiobooks.DiscoverBooksActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginTop="@dimen/activity_vertical_spacing"
        android:text="@string/activity_discover_books_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginTop="@dimen/activity_vertical_spacing"
        android:text="@string/description_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_spacing"
        android:text="@string/activity_discover_books_description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginTop="@dimen/activity_vertical_spacing"
        android:text="@string/action_title" />

    <Button
        android:id="@+id/b_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_discover_books_button_list_item"/>

</LinearLayout>
